<project xmlns="com.autoesl.autopilot.project" top="mux4to1" name="mux">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mux44_11/mux_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mux44_11/mux_func.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="mux44_11/mux_func.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

